# openapi-cs-sdk

./: .gitignore  README.md  openapi-cs-sdk.sln
Sample/: DefaultApiComposeCallback.cs  Program.cs  Sample.csproj  StockPriceUtilTest.cs
TigerOpenAPI/: TigerOpenAPI.csproj
TigerOpenAPI/Common/: ApiLogger.cs  CustomTimeZone.cs  DefaultRefreshTokenCallback.cs  EnumNameConverter.cs  IRefreshTokenCallback.cs  TigerApiCode.cs  TigerApiConstants.cs  TigerApiException.cs  TigerClient.cs  TokenManager.cs
TigerOpenAPI/Common/Enum/: AccumulateField.cs  AccumulatePeriod.cs  ActionType.cs  AssetQuoteType.cs  AttachType.cs  CapitalPeriod.cs  ComboType.cs  CorporateActionType.cs  Currency.cs  Env.cs  FieldBelongType.cs  FinancialField.cs  FinancialPeriod.cs  FutureKType.cs  HaltedStatus.cs  Indicator.cs  KLineType.cs  Language.cs  License.cs  Market.cs  MultiTagField.cs  OptionKType.cs  OptionPrice.cs  OptionRankingIndicator.cs  OrderSortBy.cs  OrderStatus.cs  OrderType.cs  PackageName.cs  PartCode.cs  ProtocolCodeType.cs  QuoteSubject.cs  Right.cs  RightOption.cs  SecType.cs  SegmentFundStatus.cs  SegmentType.cs  SortDir.cs  StockField.cs  StockRankingIndicator.cs  StockStatus.cs  (+9 more)
TigerOpenAPI/Common/Struct/: OptionFundamentals.cs  OptionMetrics.cs  Range.cs
TigerOpenAPI/Common/Util/: AccountUtil.cs  ApiCallbackDecoderUtil.cs  ConfigFileUtil.cs  ConfigUtil.cs  DateUtil.cs  HttpUtil.cs  NetworkUtil.cs  OptionCalcUtil.cs  ProtoMessageUtil.cs  QuoteDataUtil.cs  SdkVersionUtil.cs  SignatureUtil.cs  StockPriceUtil.cs  SymbolUtil.cs  TradeTickUtil.cs
TigerOpenAPI/Common/Watch/: FileWatcher.cs  IFileWatchedListener.cs  TokenFileWatched.cs
TigerOpenAPI/Config/: Protocol.cs  TigerConfig.cs
TigerOpenAPI/Model/: ApiModel.cs  BatchApiModel.cs  OptionSymbol.cs  TigerDicResponse.cs  TigerDictResponse.cs  TigerListResponse.cs  TigerListStringResponse.cs  TigerRequest.cs  TigerResponse.cs  TigerStringResponse.cs
TigerOpenAPI/Properties/: AssemblyInfo.cs
TigerOpenAPI/Push/: ApiAuthentication.cs  ApiCallbackDecoder.cs  IApiComposeCallback.cs  ISubscribeApiCallback.cs  ISubscribeAsyncApi.cs  IdleTriggerHandler.cs  ProtoSocketHandler.cs  PushClient.cs
TigerOpenAPI/Push/Model/: HeartBeatData.cs  SubscribedSymbol.cs  TradeTick.cs
TigerOpenAPI/Push/pb/: AssetData.cs  KlineData.cs  OptionTopData.cs  OrderStatusData.cs  OrderTransactionData.cs  PositionData.cs  PushData.cs  QuoteBBOData.cs  QuoteBasicData.cs  QuoteData.cs  QuoteDepthData.cs  Request.cs  Response.cs  SocketCommon.cs  StockTopData.cs  TickData.cs  TradeTickData.cs
TigerOpenAPI/Push/proto/: AssetData.proto  KlineData.proto  OptionTopData.proto  OrderStatusData.proto  OrderTransactionData.proto  PositionData.proto  PushData.proto  QuoteBBOData.proto  QuoteBasicData.proto  QuoteData.proto  QuoteDepthData.proto  Request.proto  Response.proto  SocketCommon.proto  StockTopData.proto  TickData.proto  TradeTickData.proto
TigerOpenAPI/Quote/: QuoteApiService.cs  QuoteClient.cs
TigerOpenAPI/Quote/Model/: CorporateActionModel.cs  FinancialCurrencyModel.cs  FinancialExchangeRateModel.cs  FundQuoteHistoryModel.cs  FundSymbolModel.cs  FutureContractByConCodeModel.cs  FutureContractByExchCodeModel.cs  FutureContractByTypeModel.cs  FutureContractCodesModel.cs  FutureExchangeModel.cs  FutureHistoryMainContractModel.cs  FutureKlineModel.cs  FutureTickModel.cs  FutureTradingDateModel.cs  KlineQuotaModel.cs  MarketScannerModel.cs  MarketScannerTagsModel.cs  OptionBasicModel.cs  OptionChainFilterModel.cs  OptionChainModel.cs  OptionChainV3Model.cs  OptionCommonModel.cs  OptionExpirationModel.cs  OptionKlineModel.cs  OptionKlineV2Model.cs  OptionModel.cs  QuoteCapitalFlowModel.cs  QuoteCapitalModel.cs  QuoteContractsModel.cs  QuoteDepthModel.cs  QuoteHistoryTimelineModel.cs  QuoteKlineModel.cs  QuoteMarketModel.cs  QuotePermissionResponse.cs  QuoteStockBrokerModel.cs  QuoteStockFundamentalModel.cs  QuoteStockTradeModel.cs  QuoteSymbolModel.cs  QuoteTimelineModel.cs  QuoteTradeRankModel.cs  (+4 more)
TigerOpenAPI/Trade/: TradeApiService.cs  TradeClient.cs
TigerOpenAPI/docs/: README.md
(+179 files in other folders)
